{
  "name": "arabic",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkgroll"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "pkgroll": "^2.12.1",
    "typescript": "^5.8.2"
  }
}
